# redis environment variables

CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://localhost:6379/0
REDIS_URL=redis://:p2770a936effb758ad58f65c8533bc99b6225791f2b3e398afb70dc9c677e0c69@ec2-3-222-236-117.compute-1.amazonaws.com:27589
CACHE_DEFAULT_TIMEOUT=500

# database environment variables
DATABASE_URL=postgresql:///user_service
